log4j.rootLogger = INFO, mainLogFile

log4j.appender.mainLogFile = org.apache.log4j.RollingFileAppender
log4j.appender.mainLogFile.File = C:\\TMP\\TaskManager.log
log4j.appender.mainLogFile.MaxFileSize = 1MB
log4j.appender.mainLogFile.MaxBackupIndex = 1
log4j.appender.mainLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.mainLogFile.layout.ConversionPattern = %d{yyyy MM dd HH:mm:ss} %-5p %c{1}:%L - %m%n